C:\Users\Ihor\source\repos\Task10\Task10\bin\Debug\netcoreapp3.0\Task10.exe
C:\Users\Ihor\source\repos\Task10\Task10\bin\Debug\netcoreapp3.0\Task10.deps.json
C:\Users\Ihor\source\repos\Task10\Task10\bin\Debug\netcoreapp3.0\Task10.runtimeconfig.json
C:\Users\Ihor\source\repos\Task10\Task10\bin\Debug\netcoreapp3.0\Task10.runtimeconfig.dev.json
C:\Users\Ihor\source\repos\Task10\Task10\bin\Debug\netcoreapp3.0\Task10.dll
C:\Users\Ihor\source\repos\Task10\Task10\bin\Debug\netcoreapp3.0\Task10.pdb
C:\Users\Ihor\source\repos\Task10\Task10\obj\Debug\netcoreapp3.0\Task10.csprojAssemblyReference.cache
C:\Users\Ihor\source\repos\Task10\Task10\obj\Debug\netcoreapp3.0\Task10.AssemblyInfoInputs.cache
C:\Users\Ihor\source\repos\Task10\Task10\obj\Debug\netcoreapp3.0\Task10.AssemblyInfo.cs
C:\Users\Ihor\source\repos\Task10\Task10\obj\Debug\netcoreapp3.0\Task10.dll
C:\Users\Ihor\source\repos\Task10\Task10\obj\Debug\netcoreapp3.0\Task10.pdb
